# Data Cleaning and Processing

Here we take in the cleveland.data file from UCI Heart Disease database and format it to final CSV file which we can use for analysis.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Attributes Assigning

The following cell shows all attributes and selected 14 attributes

In [2]:
headers = [
    "id", "ccf", "age", "sex",  "painloc", "painexer", "relrest", "pncaden", "cp", "trestbps",  "htn", "chol", "smoke", "cigs", "years", "fbs",  "dm", "famhist", "restecg",
    "ekgmo", "ekgday", "ekgyr", "dig",  "prop", "nitr", "pro", "diuretic", "proto", "thaldur",  "thaltime", "met", "thalach", "thalrest", "tpeakbps", "tpeakbpd",  "dummy", "trestbpd", "exang",
    "xhypo", "oldpeak", "slope", "rldv5",  "rldv5e", "ca", "restckm", "exerckm", "restef", "restwm",  "exeref", "exerwm", "thal", "thalsev", "thalpul", "earlobe",  "cmo", "cday", "cyr",
    "num", "lmt", "ladprox", "laddist",  "diag", "cxmain", "ramus", "om1", "om2", "rcaprox",  "rcadist", "lvx1", "lvx2", "lvx3", "lvx4", "lvf",  "cathef", "junk", "name"
]

selected_columns = [
    "age", "sex", "cp", "trestbps", "chol", "fbs", "restecg", "thalach", "exang", "oldpeak", "slope", "ca", "thal", "num"
]

# Dataset Format

The datafile contains contiguous elements seperated by a newline or space. Each row of the required dataset is observed to be 10 lines in the datafile in the following format:
1. The first line contains 7 elements
2. Lines 2-9 contains 8 elements
3. Line 10 contains 5 elements.
4. The last element belongs to attribute Name and contains string 'name' always

This information is used for data cleaning

In [3]:
datafile = open('cleveland.data', 'r', errors='ignore')

wrong_data_lines = list()
wrong_name_lines = list()

i = 1

for line in datafile:
    linecontent = line.split()
    if i % 10 == 1:
        if len(linecontent) != 7:
            wrong_data_lines.append({'line_no': i, 'line_size': len(linecontent)})
    elif i%10 in range(2, 10):
        if len(linecontent) != 8:
            wrong_data_lines.append({'line_no': i, 'line_size': len(linecontent)})
    elif i%10 == 0:
        if len(linecontent) != 5:
            wrong_data_lines.append({'line_no': i, 'line_size': len(linecontent)})
        if linecontent[-1] != 'name':
            wrong_name_lines.append({'line_no': i, 'line_size': len(linecontent)})
    i += 1

In [4]:
wrong_name_lines

[{'line_no': 2830, 'line_size': 7},
 {'line_no': 2840, 'line_size': 16},
 {'line_no': 2850, 'line_size': 3},
 {'line_no': 2860, 'line_size': 11},
 {'line_no': 2870, 'line_size': 8},
 {'line_no': 2880, 'line_size': 16},
 {'line_no': 2890, 'line_size': 5},
 {'line_no': 2900, 'line_size': 4},
 {'line_no': 2910, 'line_size': 3},
 {'line_no': 2930, 'line_size': 4},
 {'line_no': 2940, 'line_size': 1},
 {'line_no': 2950, 'line_size': 8},
 {'line_no': 2960, 'line_size': 4},
 {'line_no': 2970, 'line_size': 2},
 {'line_no': 2980, 'line_size': 7}]

In [5]:
wrong_data_lines

[{'line_no': 2822, 'line_size': 11},
 {'line_no': 2823, 'line_size': 4},
 {'line_no': 2824, 'line_size': 2},
 {'line_no': 2825, 'line_size': 3},
 {'line_no': 2826, 'line_size': 3},
 {'line_no': 2827, 'line_size': 15},
 {'line_no': 2828, 'line_size': 1},
 {'line_no': 2829, 'line_size': 3},
 {'line_no': 2830, 'line_size': 7},
 {'line_no': 2831, 'line_size': 11},
 {'line_no': 2832, 'line_size': 3},
 {'line_no': 2833, 'line_size': 5},
 {'line_no': 2834, 'line_size': 6},
 {'line_no': 2835, 'line_size': 5},
 {'line_no': 2836, 'line_size': 5},
 {'line_no': 2837, 'line_size': 10},
 {'line_no': 2838, 'line_size': 9},
 {'line_no': 2839, 'line_size': 7},
 {'line_no': 2840, 'line_size': 16},
 {'line_no': 2841, 'line_size': 3},
 {'line_no': 2842, 'line_size': 5},
 {'line_no': 2843, 'line_size': 13},
 {'line_no': 2844, 'line_size': 4},
 {'line_no': 2845, 'line_size': 2},
 {'line_no': 2846, 'line_size': 9},
 {'line_no': 2847, 'line_size': 10},
 {'line_no': 2848, 'line_size': 12},
 {'line_no': 2849, 'line_size': 4},
 {'line_no': 2850, 'line_size': 3},
 {'line_no': 2851, 'line_size': 5},
 {'line_no': 2852, 'line_size': 7},
 {'line_no': 2853, 'line_size': 6},
 {'line_no': 2854, 'line_size': 9},
 {'line_no': 2855, 'line_size': 6},
 {'line_no': 2856, 'line_size': 13},
 {'line_no': 2857, 'line_size': 2},
 {'line_no': 2858, 'line_size': 3},
 {'line_no': 2859, 'line_size': 4},
 {'line_no': 2860, 'line_size': 11},
 {'line_no': 2861, 'line_size': 2},
 {'line_no': 2862, 'line_size': 2},
 {'line_no': 2863, 'line_size': 1},
 {'line_no': 2864, 'line_size': 2},
 {'line_no': 2865, 'line_size': 12},
 {'line_no': 2866, 'line_size': 1},
 {'line_no': 2867, 'line_size': 1},
 {'line_no': 2868, 'line_size': 1},
 {'line_no': 2869, 'line_size': 3},
 {'line_no': 2870, 'line_size': 8},
 {'line_no': 2871, 'line_size': 6},
 {'line_no': 2872, 'line_size': 10},
 {'line_no': 2873, 'line_size': 3},
 {'line_no': 2874, 'line_size': 1},
 {'line_no': 2875, 'line_size': 4},
 {'line_no': 2876, 'line_size': 2},
 {'line_no': 2877, 'line_size': 2},
 {'line_no': 2878, 'line_size': 27},
 {'line_no': 2879, 'line_size': 3},
 {'line_no': 2880, 'line_size': 16},
 {'line_no': 2881, 'line_size': 14},
 {'line_no': 2882, 'line_size': 3},
 {'line_no': 2883, 'line_size': 5},
 {'line_no': 2884, 'line_size': 3},
 {'line_no': 2885, 'line_size': 7},
 {'line_no': 2886, 'line_size': 20},
 {'line_no': 2887, 'line_size': 5},
 {'line_no': 2888, 'line_size': 2},
 {'line_no': 2889, 'line_size': 19},
 {'line_no': 2891, 'line_size': 3},
 {'line_no': 2892, 'line_size': 2},
 {'line_no': 2893, 'line_size': 23},
 {'line_no': 2894, 'line_size': 2},
 {'line_no': 2895, 'line_size': 6},
 {'line_no': 2896, 'line_size': 3},
 {'line_no': 2897, 'line_size': 15},
 {'line_no': 2898, 'line_size': 10},
 {'line_no': 2899, 'line_size': 21},
 {'line_no': 2900, 'line_size': 4},
 {'line_no': 2901, 'line_size': 1},
 {'line_no': 2902, 'line_size': 4},
 {'line_no': 2903, 'line_size': 5},
 {'line_no': 2904, 'line_size': 10},
 {'line_no': 2905, 'line_size': 11},
 {'line_no': 2906, 'line_size': 11},
 {'line_no': 2907, 'line_size': 4},
 {'line_no': 2908, 'line_size': 5},
 {'line_no': 2909, 'line_size': 5},
 {'line_no': 2910, 'line_size': 3},
 {'line_no': 2911, 'line_size': 6},
 {'line_no': 2912, 'line_size': 28},
 {'line_no': 2914, 'line_size': 18},
 {'line_no': 2915, 'line_size': 4},
 {'line_no': 2916, 'line_size': 11},
 {'line_no': 2917, 'line_size': 2},
 {'line_no': 2919, 'line_size': 17},
 {'line_no': 2920, 'line_size': 2},
 {'line_no': 2921, 'line_size': 6},
 {'line_no': 2922, 'line_size': 5},
 {'line_no': 2923, 'line_size': 22},
 {'line_no': 2924, 'line_size': 28},
 {'line_no': 2925, 'line_size': 11},
 {'line_no': 2926, 'line_size': 3},
 {'line_no': 2927, 'line_size': 12},
 {'line_no': 2928, 'line_size': 2},
 {'line_no': 2929, 'line_size': 4},
 {'line_no': 2930, 'line_size': 4},
 {'line_no': 2932, 'line_size': 16},
 {'line_no': 2933, 'line_size': 2},
 {'line_no': 2934, 'line_size': 3},
 {'line_no': 2935, 'line_size': 15},
 {'line_no': 2936, 'line_size': 7},
 {'line_no': 2937, 'line_size': 11},
 {'line_no': 2938, 'line_size': 5},
 {'line_no': 2939, 'line_size': 14},
 {'line_no': 2940, 'line_size': 1},
 {'line_no': 2941, 'line_size': 11},
 {'line_no': 2942, 'line_size': 18},
 {'line_no': 2943, 'line_size': 1},
 {'line_no': 2944, 'line_size': 12},
 {'line_no': 2946, 'line_size': 6},
 {'line_no': 2947, 'line_size': 2},
 {'line_no': 2949, 'line_size': 5},
 {'line_no': 2950, 'line_size': 8},
 {'line_no': 2951, 'line_size': 5},
 {'line_no': 2952, 'line_size': 22},
 {'line_no': 2953, 'line_size': 14},
 {'line_no': 2954, 'line_size': 5},
 {'line_no': 2955, 'line_size': 1},
 {'line_no': 2956, 'line_size': 9},
 {'line_no': 2957, 'line_size': 3},
 {'line_no': 2959, 'line_size': 5},
 {'line_no': 2960, 'line_size': 4},
 {'line_no': 2961, 'line_size': 5},
 {'line_no': 2962, 'line_size': 9},
 {'line_no': 2963, 'line_size': 5},
 {'line_no': 2964, 'line_size': 9},
 {'line_no': 2965, 'line_size': 5},
 {'line_no': 2966, 'line_size': 5},
 {'line_no': 2967, 'line_size': 9},
 {'line_no': 2968, 'line_size': 11},
 {'line_no': 2969, 'line_size': 3},
 {'line_no': 2970, 'line_size': 2},
 {'line_no': 2971, 'line_size': 2},
 {'line_no': 2972, 'line_size': 9},
 {'line_no': 2973, 'line_size': 5},
 {'line_no': 2974, 'line_size': 6},
 {'line_no': 2975, 'line_size': 3},
 {'line_no': 2976, 'line_size': 15},
 {'line_no': 2977, 'line_size': 3},
 {'line_no': 2978, 'line_size': 11},
 {'line_no': 2979, 'line_size': 13},
 {'line_no': 2980, 'line_size': 7},
 {'line_no': 2981, 'line_size': 5}]

## Inference

Here we observe that rows after 2820 (282 data points) have lots of errors. This can also be seen by manually checking the data file as well. So we only consider until line 2820 in the data file

In [6]:
datafile = open('cleveland.data', 'r', errors='ignore')

dataset = list()
datarow = list()

i = 0

for line in datafile:
    i += 1
    if i > 2820:
        break
    linecontent = line.split()
    datarow.extend(linecontent)
    if i % 10 == 0:
        row_clone = datarow.copy()
        if len(row_clone)== 76:
            dataset.append(row_clone)
        else:
            print(row_clone)
        datarow.clear()

In [7]:
len(dataset)

282

In [8]:
df = pd.DataFrame(dataset, columns=headers)
df.to_csv('cleveland.csv', index=False)
datafile.close()

In [9]:
del df

In [10]:
data = pd.read_csv('cleveland.csv')

In [11]:
data.head()

,id,ccf,age,sex,painloc,painexer,relrest,pncaden,cp,trestbps,...,rcaprox,rcadist,lvx1,lvx2,lvx3,lvx4,lvf,cathef,junk,name
0,1,0,63,1,-9,-9,-9,-9,1,145,...,1,1,1,1,1,1,1,-9,-9,name
1,2,0,67,1,-9,-9,-9,-9,4,160,...,1,1,1,1,1,1,1,-9,-9,name
2,3,0,67,1,-9,-9,-9,-9,4,120,...,2,2,1,1,1,7,3,-9,-9,name
3,4,0,37,1,-9,-9,-9,-9,3,130,...,1,1,1,1,1,1,1,-9,-9,name
4,6,0,41,0,-9,-9,-9,-9,2,130,...,1,1,1,1,1,1,1,-9,-9,name

In [12]:
data.describe()

,id,ccf,age,sex,painloc,painexer,relrest,pncaden,cp,trestbps,...,om2,rcaprox,rcadist,lvx1,lvx2,lvx3,lvx4,lvf,cathef,junk
count,282.000000,282.0,282.000000,282.000000,282.0,282.0,282.0,282.0,282.000000,282.000000,...,282.0,282.000000,282.000000,282.0,282.0,282.000000,282.000000,282.00000,282.0,282.0
mean,151.517730,0.0,54.411348,0.677305,-9.0,-9.0,-9.0,-9.0,3.163121,131.563830,...,-9.0,1.173759,1.127660,1.0,1.0,1.134752,1.411348,1.14539,-9.0,-9.0
std,87.131234,0.0,9.053083,0.468338,0.0,0.0,0.0,0.0,0.955405,17.757496,...,0.0,0.379576,0.334304,0.0,0.0,0.766002,1.439508,0.44257,0.0,0.0
min,1.000000,0.0,29.000000,0.000000,-9.0,-9.0,-9.0,-9.0,1.000000,94.000000,...,-9.0,1.000000,1.000000,1.0,1.0,1.000000,1.000000,1.00000,-9.0,-9.0
25%,75.250000,0.0,48.000000,0.000000,-9.0,-9.0,-9.0,-9.0,3.000000,120.000000,...,-9.0,1.000000,1.000000,1.0,1.0,1.000000,1.000000,1.00000,-9.0,-9.0
50%,151.500000,0.0,55.000000,1.000000,-9.0,-9.0,-9.0,-9.0,3.000000,130.000000,...,-9.0,1.000000,1.000000,1.0,1.0,1.000000,1.000000,1.00000,-9.0,-9.0
75%,227.750000,0.0,61.000000,1.000000,-9.0,-9.0,-9.0,-9.0,4.000000,140.000000,...,-9.0,1.000000,1.000000,1.0,1.0,1.000000,1.000000,1.00000,-9.0,-9.0
max,298.000000,0.0,77.000000,1.000000,-9.0,-9.0,-9.0,-9.0,4.000000,200.000000,...,-9.0,2.000000,2.000000,1.0,1.0,8.000000,8.000000,4.00000,-9.0,-9.0

# Removing ID and Name

Now, we have the complete dataset as a dataframe. 

The 'name' field and 'id' field provide no practical use and should be dropped

In [13]:
data_01 = data.drop(['id', 'name'], axis = 1)

In [14]:
data_01.describe()

,ccf,age,sex,painloc,painexer,relrest,pncaden,cp,trestbps,htn,...,om2,rcaprox,rcadist,lvx1,lvx2,lvx3,lvx4,lvf,cathef,junk
count,282.0,282.000000,282.000000,282.0,282.0,282.0,282.0,282.000000,282.000000,282.000000,...,282.0,282.000000,282.000000,282.0,282.0,282.000000,282.000000,282.00000,282.0,282.0
mean,0.0,54.411348,0.677305,-9.0,-9.0,-9.0,-9.0,3.163121,131.563830,0.617021,...,-9.0,1.173759,1.127660,1.0,1.0,1.134752,1.411348,1.14539,-9.0,-9.0
std,0.0,9.053083,0.468338,0.0,0.0,0.0,0.0,0.955405,17.757496,0.486977,...,0.0,0.379576,0.334304,0.0,0.0,0.766002,1.439508,0.44257,0.0,0.0
min,0.0,29.000000,0.000000,-9.0,-9.0,-9.0,-9.0,1.000000,94.000000,0.000000,...,-9.0,1.000000,1.000000,1.0,1.0,1.000000,1.000000,1.00000,-9.0,-9.0
25%,0.0,48.000000,0.000000,-9.0,-9.0,-9.0,-9.0,3.000000,120.000000,0.000000,...,-9.0,1.000000,1.000000,1.0,1.0,1.000000,1.000000,1.00000,-9.0,-9.0
50%,0.0,55.000000,1.000000,-9.0,-9.0,-9.0,-9.0,3.000000,130.000000,1.000000,...,-9.0,1.000000,1.000000,1.0,1.0,1.000000,1.000000,1.00000,-9.0,-9.0
75%,0.0,61.000000,1.000000,-9.0,-9.0,-9.0,-9.0,4.000000,140.000000,1.000000,...,-9.0,1.000000,1.000000,1.0,1.0,1.000000,1.000000,1.00000,-9.0,-9.0
max,0.0,77.000000,1.000000,-9.0,-9.0,-9.0,-9.0,4.000000,200.000000,1.000000,...,-9.0,2.000000,2.000000,1.0,1.0,8.000000,8.000000,4.00000,-9.0,-9.0

In [15]:
data_01.head()

,ccf,age,sex,painloc,painexer,relrest,pncaden,cp,trestbps,htn,...,om2,rcaprox,rcadist,lvx1,lvx2,lvx3,lvx4,lvf,cathef,junk
0,0,63,1,-9,-9,-9,-9,1,145,1,...,-9,1,1,1,1,1,1,1,-9,-9
1,0,67,1,-9,-9,-9,-9,4,160,1,...,-9,1,1,1,1,1,1,1,-9,-9
2,0,67,1,-9,-9,-9,-9,4,120,1,...,-9,2,2,1,1,1,7,3,-9,-9
3,0,37,1,-9,-9,-9,-9,3,130,0,...,-9,1,1,1,1,1,1,1,-9,-9
4,0,41,0,-9,-9,-9,-9,2,130,1,...,-9,1,1,1,1,1,1,1,-9,-9

In [16]:
data_01.to_csv('cleveland_no_id.csv', index=False)

The dataset containing no id or name is saved as 'cleveland_no_id.csv'

# Removing attributes with constant value

We can drop attributes which has the same value in all rows. So we find the attributes which have the same value throughout

In [17]:
drop_cols = list()

for col in data_01.columns.values:
    if data_01[col].std() == 0:
        drop_cols.append(col)
        
print(drop_cols)

['ccf', 'painloc', 'painexer', 'relrest', 'pncaden', 'smoke', 'proto', 'rldv5', 'restckm', 'exerckm', 'restef', 'restwm', 'exeref', 'exerwm', 'thalsev', 'thalpul', 'earlobe', 'diag', 'ramus', 'om2', 'lvx1', 'lvx2', 'cathef', 'junk']

In [18]:
len(drop_cols)

24

In [19]:
data_final = data_01.drop(drop_cols, axis=1)

In [20]:
data_final.head()

,age,sex,cp,trestbps,htn,chol,cigs,years,fbs,dm,...,lmt,ladprox,laddist,cxmain,om1,rcaprox,rcadist,lvx3,lvx4,lvf
0,63,1,1,145,1,233,50,20,1,-9,...,1,1,1,1,1,1,1,1,1,1
1,67,1,4,160,1,286,40,40,0,-9,...,1,2,2,2,1,1,1,1,1,1
2,67,1,4,120,1,229,20,35,0,-9,...,1,1,1,1,1,2,2,1,7,3
3,37,1,3,130,0,250,0,0,0,-9,...,1,1,1,1,1,1,1,1,1,1
4,41,0,2,130,1,204,0,0,0,-9,...,1,1,1,1,1,1,1,1,1,1

In [21]:
data_final.describe()

,age,sex,cp,trestbps,htn,chol,cigs,years,fbs,dm,...,lmt,ladprox,laddist,cxmain,om1,rcaprox,rcadist,lvx3,lvx4,lvf
count,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,...,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.00000
mean,54.411348,0.677305,3.163121,131.563830,0.617021,249.092199,16.460993,14.829787,0.148936,-8.184397,...,1.042553,1.141844,1.205674,1.156028,1.163121,1.173759,1.127660,1.134752,1.411348,1.14539
std,9.053083,0.468338,0.955405,17.757496,0.486977,51.217546,19.580300,15.564563,0.356658,2.741802,...,0.202206,0.349510,0.404912,0.363527,0.370132,0.379576,0.334304,0.766002,1.439508,0.44257
min,29.000000,0.000000,1.000000,94.000000,0.000000,126.000000,-9.000000,-9.000000,0.000000,-9.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000
25%,48.000000,0.000000,3.000000,120.000000,0.000000,213.000000,0.000000,0.000000,0.000000,-9.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000
50%,55.000000,1.000000,3.000000,130.000000,1.000000,244.000000,10.000000,15.000000,0.000000,-9.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000
75%,61.000000,1.000000,4.000000,140.000000,1.000000,277.000000,30.000000,30.000000,0.000000,-9.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000
max,77.000000,1.000000,4.000000,200.000000,1.000000,564.000000,99.000000,54.000000,1.000000,1.000000,...,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,8.000000,8.000000,4.00000

In [22]:
data_final.to_csv('cleveland_final.csv', index=False)

# Creating a dataset of only selected 14 attributes

Usually only 14 attributes are used for data analysis of this particular dataset. For general testing, this is also taken and considered.

In [23]:
data_selected = data_final[selected_columns]

In [24]:
data_selected.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,63,1,1,145,233,1,2,150,0,2.3,3,0,6,0
1,67,1,4,160,286,0,2,108,1,1.5,2,3,3,2
2,67,1,4,120,229,0,2,129,1,2.6,2,2,7,1
3,37,1,3,130,250,0,0,187,0,3.5,3,0,3,0
4,41,0,2,130,204,0,2,172,0,1.4,1,0,3,0

In [25]:
data_selected.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
count,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000
mean,54.411348,0.677305,3.163121,131.563830,249.092199,0.148936,1.014184,149.765957,0.326241,1.026950,1.585106,0.595745,4.581560,0.907801
std,9.053083,0.468338,0.955405,17.757496,51.217546,0.356658,0.998118,22.923869,0.469670,1.138825,0.609700,1.236910,2.248467,1.224894
min,29.000000,0.000000,1.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,1.000000,-9.000000,-9.000000,0.000000
25%,48.000000,0.000000,3.000000,120.000000,213.000000,0.000000,0.000000,133.250000,0.000000,0.000000,1.000000,0.000000,3.000000,0.000000
50%,55.000000,1.000000,3.000000,130.000000,244.000000,0.000000,2.000000,153.500000,0.000000,0.800000,2.000000,0.000000,3.000000,0.000000
75%,61.000000,1.000000,4.000000,140.000000,277.000000,0.000000,2.000000,165.750000,1.000000,1.600000,2.000000,1.000000,7.000000,2.000000
max,77.000000,1.000000,4.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,3.000000,3.000000,7.000000,4.000000

In [26]:
data_selected.to_csv('cleveland_short.csv', index=False)